# 1 "engine.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "engine.c"
# 12 "engine.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 13 "engine.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 1 3
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/time.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 28 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 149 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 70 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 30 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/time.h" 2 3



struct tm
{
  int tm_sec;
  int tm_min;
  int tm_hour;
  int tm_mday;
  int tm_mon;
  int tm_year;
  int tm_wday;
  int tm_yday;
  int tm_isdst;
};

clock_t clock (void);
double difftime (time_t _time2, time_t _time1);
time_t mktime (struct tm *_timeptr);
time_t time (time_t *_timer);

char *asctime (const struct tm *_tblock);
char *ctime (const time_t *_time);
struct tm *gmtime (const time_t *_timer);
struct tm *localtime (const time_t *_timer);

size_t strftime (char *_s, size_t _maxsize, const char *_fmt, const struct tm *_t);

char *asctime_r (const struct tm *, char *);
char *ctime_r (const time_t *, char *);
struct tm *gmtime_r (const time_t *, struct tm *);
struct tm *localtime_r (const time_t *, struct tm *);


# 14 "engine.c" 2
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/math.h" 1 3





# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 7 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/math.h" 2 3







union __dmath
{
  double d;
  __ULong i[2];
};

union __fmath
{
  float f;
  __ULong i[1];
};


union __ldmath
{
  long double ld;
  __ULong i[4];
};
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/math.h" 3
extern double atan (double);
extern double cos (double);
extern double sin (double);
extern double tan (double);
extern double tanh (double);
extern double frexp (double, int *);
extern double modf (double, double *);
extern double ceil (double);
extern double fabs (double);
extern double floor (double);






extern double acos (double);
extern double asin (double);
extern double atan2 (double, double);
extern double cosh (double);
extern double sinh (double);
extern double exp (double);
extern double ldexp (double, int);
extern double log (double);
extern double log10 (double);
extern double pow (double, double);
extern double sqrt (double);
extern double fmod (double, double);
# 148 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/math.h" 3
typedef float float_t;
typedef double double_t;
# 175 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/math.h" 3
extern int __isinff (float x);
extern int __isinfd (double x);
extern int __isnanf (float x);
extern int __isnand (double x);
extern int __fpclassifyf (float x);
extern int __fpclassifyd (double x);
extern int __signbitf (float x);
extern int __signbitd (double x);
# 235 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/math.h" 3
extern double infinity (void);
extern double nan (const char *);
extern int finite (double);
extern double copysign (double, double);
extern double logb (double);
extern int ilogb (double);

extern double asinh (double);
extern double cbrt (double);
extern double nextafter (double, double);
extern double rint (double);
extern double scalbn (double, int);

extern double exp2 (double);
extern double scalbln (double, long int);
extern double tgamma (double);
extern double nearbyint (double);
extern long int lrint (double);
extern long long int llrint (double);
extern double round (double);
extern long int lround (double);
extern long long int llround (double);
extern double trunc (double);
extern double remquo (double, double, int *);
extern double fdim (double, double);
extern double fmax (double, double);
extern double fmin (double, double);
extern double fma (double, double, double);


extern double log1p (double);
extern double expm1 (double);



extern double acosh (double);
extern double atanh (double);
extern double remainder (double, double);
extern double gamma (double);
extern double lgamma (double);
extern double erf (double);
extern double erfc (double);
extern double log2 (double);



extern double hypot (double, double);






extern float atanf (float);
extern float cosf (float);
extern float sinf (float);
extern float tanf (float);
extern float tanhf (float);
extern float frexpf (float, int *);
extern float modff (float, float *);
extern float ceilf (float);
extern float fabsf (float);
extern float floorf (float);


extern float acosf (float);
extern float asinf (float);
extern float atan2f (float, float);
extern float coshf (float);
extern float sinhf (float);
extern float expf (float);
extern float ldexpf (float, int);
extern float logf (float);
extern float log10f (float);
extern float powf (float, float);
extern float sqrtf (float);
extern float fmodf (float, float);




extern float exp2f (float);
extern float scalblnf (float, long int);
extern float tgammaf (float);
extern float nearbyintf (float);
extern long int lrintf (float);
extern long long llrintf (float);
extern float roundf (float);
extern long int lroundf (float);
extern long long int llroundf (float);
extern float truncf (float);
extern float remquof (float, float, int *);
extern float fdimf (float, float);
extern float fmaxf (float, float);
extern float fminf (float, float);
extern float fmaf (float, float, float);

extern float infinityf (void);
extern float nanf (const char *);
extern int finitef (float);
extern float copysignf (float, float);
extern float logbf (float);
extern int ilogbf (float);

extern float asinhf (float);
extern float cbrtf (float);
extern float nextafterf (float, float);
extern float rintf (float);
extern float scalbnf (float, int);
extern float log1pf (float);
extern float expm1f (float);


extern float acoshf (float);
extern float atanhf (float);
extern float remainderf (float, float);
extern float gammaf (float);
extern float lgammaf (float);
extern float erff (float);
extern float erfcf (float);
extern float log2f (float);

extern float hypotf (float, float);






extern long double atanl (long double);
extern long double cosl (long double);
extern long double sinl (long double);
extern long double tanl (long double);
extern long double tanhl (long double);
extern long double frexpl (long double value, int *);
extern long double modfl (long double, long double *);
extern long double ceill (long double);
extern long double fabsl (long double);
extern long double floorl (long double);
extern long double log1pl (long double);
extern long double expm1l (long double);




extern long double acosl (long double);
extern long double asinl (long double);
extern long double atan2l (long double, long double);
extern long double coshl (long double);
extern long double sinhl (long double);
extern long double expl (long double);
extern long double ldexpl (long double, int);
extern long double logl (long double);
extern long double log10l (long double);
extern long double powl (long double, long double);
extern long double sqrtl (long double);
extern long double fmodl (long double, long double);
extern long double hypotl (long double, long double);


extern long double copysignl (long double, long double);
extern long double nanl (const char *);
extern int ilogbl (long double);
extern long double asinhl (long double);
extern long double cbrtl (long double);
extern long double nextafterl (long double, long double);
extern long double rintl (long double);
extern long double scalbnl (long double, int);
extern long double exp2l (long double);
extern long double scalblnl (long double, long);
extern long double tgammal (long double);
extern long double nearbyintl (long double);
extern long int lrintl (long double);
extern long long int llrintl (long double);
extern long double roundl (long double);
extern long lroundl (long double);
extern long long int llroundl (long double);
extern long double truncl (long double);
extern long double remquol (long double, long double, int *);
extern long double fdiml (long double, long double);
extern long double fmaxl (long double, long double);
extern long double fminl (long double, long double);
extern long double fmal (long double, long double, long double);

extern long double acoshl (long double);
extern long double atanhl (long double);
extern long double remainderl (long double, long double);
extern long double lgammal (long double);
extern long double erfl (long double);
extern long double erfcl (long double);
# 572 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/math.h" 3

# 15 "engine.c" 2
# 1 "engine.h" 1




# 1 "myLib.h" 1



typedef unsigned short u16;
# 59 "myLib.h"
extern unsigned short *videoBuffer;
extern unsigned short *buffer1;
extern unsigned short *buffer2;

extern unsigned short *frontBuffer;
extern unsigned short *backBuffer;






void drawSprites();
void hideSprites();






void setPixel3(int row, int col,volatile unsigned short color);
void drawRect3(int row, int col, int height, int width,volatile unsigned short color);
void fillScreen3(volatile unsigned short color);






void waitForVblank();
void flipPage();
void setPixel4(int row, int col,volatile unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, unsigned char colorIndex);
void fillScreen4(volatile unsigned char color);
void drawBackgroundImage4(volatile const unsigned short* image);
void drawImage4(volatile const unsigned short* image, int row, int col, int height, int width);
void loadPalette(volatile const unsigned short* palette);
void drawSubImage4(volatile const unsigned short* sourceImage, int sourceRow, int sourceCol, int sourceWidth,
       int row, int col, int height, int width);
# 115 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 127 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile const void* destination, unsigned int control);






typedef volatile struct {
        volatile const void *src;
        volatile const void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 254 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
}SOUND;

void setupSounds();
void playSoundA(const unsigned char* sound, int length, int frequency, int isLoops);
void playSoundB(const unsigned char* sound, int length, int frequency, int isLoops);
void pauseSound();
void unpauseSound();
void muteSound();
void unmuteSound();
void stopSound();
void setupInterrupts();
void interruptHandler();





typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 306 "myLib.h"
void loadMap(const unsigned short * map, unsigned short mapLen, unsigned short palIndex, unsigned short sbb);
# 353 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;

typedef struct {
    int row;
    int col;
    int bigRow;
    int bigCol;

    int rDir;
    int cDir;
    int rAcc;
    int cAcc;
    int maxHSpeed;
    int maxVSpeed;
    int stopRange;

    int shape;
    int size;
    int flip;
    int width;
    int height;
    int type;

    int hitPoints;
    int stamina;
    int special;
    int isAttack;

    int aniState;
    int aniCounter;
    int prevAniState;
    int currFrame;
    int isHide;
} MOVOBJ;






typedef struct NODE {
    MOVOBJ enemy;
    struct NODE *next;
} NODE;

void addItem(NODE **head_ref, MOVOBJ newEnemy);
void deleteNode(NODE *head, NODE *n);
# 6 "engine.h" 2
# 1 "display.h" 1


# 1 "tilemap_ground_v1.h" 1
# 22 "tilemap_ground_v1.h"
extern const unsigned short tilemap_ground_v1Tiles[1856];


extern const unsigned short tilemap_ground_v1Map[2048];


extern const unsigned short tilemap_ground_v1Pal[256];
# 4 "display.h" 2
# 1 "tilemap_mountainsv1.h" 1
# 22 "tilemap_mountainsv1.h"
extern const unsigned short tilemap_mountainsv1Tiles[4208];


extern const unsigned short tilemap_mountainsv1Map[2048];


extern const unsigned short tilemap_mountainsv1Pal[256];
# 5 "display.h" 2
# 1 "sprite_sheet_v1.h" 1
# 21 "sprite_sheet_v1.h"
extern const unsigned short sprite_sheet_v1Tiles[16384];


extern const unsigned short sprite_sheet_v1Pal[256];
# 6 "display.h" 2
# 1 "tilemap_moon.h" 1
# 22 "tilemap_moon.h"
extern const unsigned short tilemap_moonTiles[3184];


extern const unsigned short tilemap_moonMap[2048];


extern const unsigned short tilemap_moonPal[256];
# 7 "display.h" 2






extern MOVOBJ player;


extern MOVOBJ enemies[50];






enum { PLAYERIDLE, PLAYERRUN, PLAYERJUMP, PLAYERATTACK };
enum { ENEMYLEFT, ENEMYRIGHT, ENEMYATTACK, ENEMYDIE };






void hideSprites();
void animate();
void animatePlayer();
void animateEnemies();
void animateUI();
void updateOAM(MOVOBJ sprite, int index);
void initGraphics();
# 7 "engine.h" 2







enum { STARTSCREEN, GAMESCREEN, LOSESCREEN, WINSCREEN, PAUSESCREEN, GAMEDEATH };
# 26 "engine.h"
void update();
void draw();
void updatePlayer();
void playerInput();
void updateEnemies();
void tiltedManAI(MOVOBJ*);
void amalgamAI(MOVOBJ*);
void voidBeastAI(MOVOBJ*);
void voidFlyerAI(MOVOBJ*);
void enemyCollisions(MOVOBJ* enemy);
void spawner();
void dash(int);
int getRand(int, int);
void createEnemy();






void start();
void initializeStart();
void game();
void initializeGame();
void pause();
void initializePause();
void win();
void initializeWin();
void lose();
void initializeLose();
void initializeDeath();
void death();
# 16 "engine.c" 2
# 1 "bottomFeeders.h" 1
# 20 "bottomFeeders.h"
extern const unsigned char bottomFeeders[3140640];
# 17 "engine.c" 2
# 1 "undertaleChoir.h" 1
# 20 "undertaleChoir.h"
extern const unsigned char undertaleChoir[378432];
# 18 "engine.c" 2
# 1 "sword.h" 1
# 20 "sword.h"
extern const unsigned char sword[6087];
# 19 "engine.c" 2
# 1 "fleshTear.h" 1
# 20 "fleshTear.h"
extern const unsigned char fleshTear[49946];
# 20 "engine.c" 2


unsigned int buttons;
unsigned int oldButtons;


int hOff = 136;
int vOff = 20;


int isOver = 0;
int isCheat = 0;
int state;
int attackTimer = 0;
int hitTimer = 0;
int isDash = 0;
int isHit = 0;
int jumpCount = 0;
int coolDown = 20;
int frameCount = 0;
int enemyTimer = 0;
int enemyCount = 0;
int enemyMultiplier = 0;
int deathTimer = 0;
int score = 0;


MOVOBJ player;
MOVOBJ enemies[50];
int sbb;






void initializeGame() {
 fillScreen4(0);
 flipPage();
 fillScreen4(0);

 initGraphics();


 player.row = ((100) << 8);
 player.col = ((120) << 8);
 player.size = (2 << 14);
 player.shape = (1 << 14);
 player.width = 32;
 player.height = 16;
 player.rDir = 0;
 player.cDir = 0;
 player.rAcc = 80;
 player.cAcc = 100;
 player.stopRange = 50;
 player.maxHSpeed = ((8) << 8);
 player.maxVSpeed = ((5) << 8);
 player.isHide = 0;
 player.type = 3;

 player.hitPoints = 3;
 player.stamina = 3;
 player.isAttack = 0;

 hideSprites();

 enemyCount = 0;


 for(int i = 0; i < 50; i++) {
  enemies[i].isHide = 1;
 }


 srand(time(((void *)0)));


 *(volatile unsigned short *)0x04000018 = 50;
 *(volatile unsigned short *)0x0400001A = vOff;

 score = 0;

 state = GAMESCREEN;
}

void game() {
 if(!isOver) {
  update();
  waitForVblank();
  draw();
  frameCount++;
 }


 if(player.hitPoints <= 0) {
  initializeDeath();
 }

 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
  initializePause();
 }
}

void initializeDeath() {
 playSoundA(fleshTear, 49946, 11025, 0);
 state = GAMEDEATH;
}

void death() {
 if(deathTimer > 100000) {
  initializeLose();

 } else {
  deathTimer++;
 }
}

void update() {
 updatePlayer();

 updateEnemies();


 if(hOff <= 0) {
  hOff = 0;
 } else if(hOff + 240 >= 512) {
  hOff = 512 - 240;
 }

 if(frameCount % 1000) enemyMultiplier++;

 *(volatile unsigned short *)0x04000010 = hOff;
 *(volatile unsigned short *)0x04000012 = vOff;

 *(volatile unsigned short *)0x04000014 = hOff / 2;
 *(volatile unsigned short *)0x04000016 = vOff / 2;

 *(volatile unsigned short *)0x04000018 = hOff / 3;
 *(volatile unsigned short *)0x0400001A = vOff / 3;
}

void draw() {
 animate();
}
# 174 "engine.c"
void updatePlayer() {
 player.rDir += player.rAcc;
 player.row += player.rDir;

 if(hOff >= 512 || hOff <= 0) {
  player.col += player.cDir;
 } else {
  hOff += ((player.cDir) >> 8);
 }


 player.bigRow = player.row + ((vOff) << 8);
 player.bigCol = player.col + ((hOff) << 8);


 if(player.isAttack == 1 && attackTimer < 20) {
  attackTimer++;
 } else {
  player.isAttack = 0;
  attackTimer = 0;
 }


 if(frameCount % 80 == 0 && player.stamina < 3) {
  player.stamina++;
 }


 if(((player.row) >> 8) >= 160 - 32) {
  player.row = ((160 - 32) << 8);
  player.rDir = 0;
  jumpCount = 0;
 }


 if(((player.row) >> 8) < 0) {
  player.row = 0;
  player.rDir = 0;
 }


 if(((player.col) >> 8) <= 0) {
  player.col = 0;
  player.cDir = 0;
 }


 if(((player.col) >> 8) >= 240 - 32 - 1) {
  player.col = ((240 - 32 - 1) << 8);
 }


    if(player.cDir < 0) {
       player.cDir += player.cAcc;
    } else if(player.cDir > 0) {
       player.cDir -= player.cAcc;
    }


    if(player.cDir < player.stopRange && player.cDir > -player.stopRange) {
       player.cDir = 0;
    }


    if(player.cDir <= 0) {
     isDash = 0;
    }

 playerInput();
}

void playerInput() {

 if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
  if(jumpCount < 2) {
   player.rDir = -player.maxVSpeed;
   jumpCount++;
  }
 }


 if((~(*(volatile unsigned int *)0x04000130) & ((1<<5)))) {
  if(hOff > 0 && ((player.col) >> 8) + player.width/2 < 120) {
   hOff -= 2;
  } else {
   player.col -= ((3) << 8);
  }

  player.flip = (1 << 12);

  if(player.cDir > 0) {
   player.cDir = 0;
  }

 } else if((~(*(volatile unsigned int *)0x04000130) & ((1<<4)))) {
  if(hOff + 240 < 512 && ((player.col) >> 8) + player.width/2 > 120) {
   hOff += 2;
  } else {
   player.col += ((3) << 8);
  }

  player.flip = 0;

  if(player.cDir < 0) {
   player.cDir = 0;
  }
 }


 if((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1)))) && player.stamina > 0) {
  if((~(*(volatile unsigned int *)0x04000130) & ((1<<5)))) {
   player.cDir = -800;
  }

  if((~(*(volatile unsigned int *)0x04000130) & ((1<<4)))) {
   player.cDir = 800;
  }

  player.isAttack = 1;
 }


 if((~(*(volatile unsigned int *)0x04000130) & ((1<<5))) && (!(~(oldButtons)&((1<<9))) && (~buttons & ((1<<9))))) {
  dash(-1);
  isDash = 1;
 } else if((~(*(volatile unsigned int *)0x04000130) & ((1<<4))) && (!(~(oldButtons)&((1<<9))) && (~buttons & ((1<<9))))) {
  dash(1);
  isDash = 1;
 }

 if(player.cDir <= 0) {
  isDash = 0;
 }


 if((!(~(oldButtons)&((1<<8))) && (~buttons & ((1<<8))))) {
  isCheat = 1;
 }
}

void dash(int d) {
 player.cDir = d * 1600;
}






void spawner() {
 if(enemyTimer == 30 && enemyCount < 50) {
  enemyTimer = 0;

  createEnemy();

  enemyCount++;

 } else {
  enemyTimer++;
 }
}

void createEnemy() {
 int loc = getRand(0, 2);
 int random = getRand(0, 5);


 if(enemyCount < 50) {
  for(int i = 0; i < 50; i++) {
   if(enemies[i].isHide) {
    enemies[i].rDir = 0;
    enemies[i].cDir = 0;
    enemies[i].rAcc = 150;
    enemies[i].cAcc = 100;
    enemies[i].stopRange = 50;
    enemies[i].isHide = 0;

    enemies[i].size = (2 << 14);

    switch(random) {
     case 0 :
     case 1 :
     case 2 :
      enemies[i].width = 16;
      enemies[i].height = 32;
      enemies[i].bigRow = ((100) << 8);
      enemies[i].shape = (2 << 14);
      enemies[i].type = 0;
      break;
     case 3 :
      enemies[i].width = 32;
      enemies[i].height = 16;
      enemies[i].bigRow = ((100) << 8);
      enemies[i].shape= (1 << 14);
      enemies[i].type = 1;
      break;
     case 4 :
      enemies[i].width = 32;
      enemies[i].height = 16;
      enemies[i].bigRow = ((100) << 8);
      enemies[i].shape= (1 << 14);
      enemies[i].type = 2;
      break;
    }

    enemies[i].maxHSpeed = ((8) << 8);
    enemies[i].maxVSpeed = ((9) << 8);

    if(loc == 1) {
     enemies[i].bigCol = ((0) << 8);
    } else {
     enemies[i].bigCol = ((512) << 8);
    }

    break;
   }
  }
 }
}

void updateEnemies() {
 spawner();

 for(int i = 0; i < 50; i++) {
  if(!enemies[i].isHide) {
      switch(enemies[i].type) {
       case 0 :
        tiltedManAI(&enemies[i]);
        break;
       case 1 :
        amalgamAI(&enemies[i]);
        break;
       case 2 :
        voidFlyerAI(&enemies[i]);
        break;
      }




      enemyCollisions(&enemies[i]);
  }
 }
}

void tiltedManAI(MOVOBJ* enemy) {
 enemy->rDir += enemy->rAcc;
 enemy->row += enemy->rDir;
 enemy->col += enemy->cDir;

 enemy->row = enemy->bigRow - ((vOff) << 8);
 enemy->col = enemy->bigCol - ((hOff) << 8);

 if(((enemy->bigRow) >> 8) <= 160 - enemy->height) {
  enemy->bigRow = ((160 - enemy->height + 4) << 8);
 }


    if(enemy->cDir < 0) {
       enemy->cDir += enemy->cAcc;
    } else if(enemy->cDir > 0) {
       enemy->cDir -= enemy->cAcc;
    }


    if(enemy->cDir < enemy->stopRange && enemy->cDir > enemy->stopRange) {
        enemy->cDir = 0;
    }


    if(enemy->bigCol > player.bigCol) {
     enemy->bigCol -= ((getRand(0, 2)) << 8);
     enemy->flip = (1 << 12);
    }

    if(enemy->bigCol < player.bigCol) {
     enemy->bigCol += ((getRand(0, 2)) << 8);
     enemy->flip = 0;
    }
}

void amalgamAI(MOVOBJ* enemy) {
 enemy->row = enemy->bigRow - ((vOff) << 8);
 enemy->col = enemy->bigCol - ((hOff) << 8);

 enemy->row += enemy->rDir;
 enemy->col += enemy->cDir;

 if(((enemy->bigRow) >> 8) <= 160 - enemy->height) {
  enemy->bigRow = ((160 - enemy->height + 4) << 8);
 }


    if(enemy->cDir < 0) {
       enemy->cDir += enemy->cAcc;
    } else if(enemy->cDir > 0) {
       enemy->cDir -= enemy->cAcc;
    }

    if(enemy->rDir < 0) {
     enemy->rDir += enemy->rAcc;
    } else if(enemy->rDir > 0) {
       enemy->rDir -= enemy->cAcc;
    }


    if(enemy->cDir < enemy->stopRange && enemy->cDir > enemy->stopRange) {
        enemy->cDir = 0;
    }


    if((((enemy->bigCol) >> 8) + enemy->width > ((player.bigCol) >> 8) - 100 && ((enemy->bigCol) >> 8) + enemy->width < ((player.bigCol) >> 8) + player.width)
      || (((enemy->bigCol) >> 8) < ((player.bigCol) >> 8) + player.width + 100 && ((enemy->bigCol) >> 8) > ((player.bigCol) >> 8))) {

     if(enemy->bigCol > player.bigCol) {
      enemy->bigCol -= ((getRand(0, 5)) << 8);
      enemy->flip = (1 << 12);
     }

     if(enemy->bigCol < player.bigCol) {
      enemy->bigCol += ((getRand(0, 5)) << 8);
      enemy->flip = 0;
     }

    } else {

     if(enemy->bigCol > player.bigCol) {
      enemy->bigCol -= ((getRand(0, 2)) << 8);
      enemy->flip = (1 << 12);
     }

     if(enemy->bigCol < player.bigCol) {
      enemy->bigCol += ((getRand(0, 2)) << 8);
      enemy->flip = 0;
     }
    }
}

void voidFlyerAI(MOVOBJ* enemy) {
 enemy->rDir += enemy->rAcc;
 enemy->row += enemy->rDir;
 enemy->col += enemy->cDir;

 enemy->row = enemy->bigRow - ((vOff) << 8);
 enemy->col = enemy->bigCol - ((hOff) << 8);

 if(((enemy->bigRow) >> 8) <= 160 - enemy->height - 50) {
  enemy->bigRow = ((160 - enemy->height - 50) << 8);
  enemy->rDir = 0;
 }

 if(((enemy->bigRow) >> 8) > 160 - enemy->height) {
  enemy->isHide = 1;
 }


    if(enemy->cDir < 0) {
       enemy->cDir += enemy->cAcc;
    } else if(enemy->cDir > 0) {
       enemy->cDir -= enemy->cAcc;
    }

    if(enemy->cDir < enemy->stopRange && enemy->cDir > enemy->stopRange) {
        enemy->cDir = 0;
    }


    if((((enemy->bigCol) >> 8) + enemy->width > ((player.bigCol) >> 8) && ((enemy->bigCol) >> 8) + enemy->width < ((player.bigCol) >> 8) + player.width)
      || (((enemy->bigCol) >> 8) < ((player.bigCol) >> 8) + player.width && ((enemy->bigCol) >> 8) > ((player.bigCol) >> 8))) {
     enemy->bigRow += ((3) << 8);

    } else {

     if(enemy->bigCol > player.bigCol) {
      enemy->bigCol -= ((getRand(0, 2)) << 8);
      enemy->flip = (1 << 12);
     }

     if(enemy->bigCol < player.bigCol) {
      enemy->bigCol += ((getRand(0, 2)) << 8);
      enemy->flip = 0;
     }
    }
}

void enemyCollisions(MOVOBJ* currEnemy) {

 if(player.isAttack) {
  if(player.flip == 0 && ((currEnemy->bigCol) >> 8) < ((player.bigCol) >> 8) + player.width + 3 && ((currEnemy->bigCol) >> 8) > ((player.bigCol) >> 8)
    && abs(((player.bigRow) >> 8) - ((currEnemy->bigRow) >> 8)) < 20) {
   currEnemy->isHide = 1;
   enemyCount--;
   currEnemy->cDir = -1000;
  } else if(((currEnemy->bigCol) >> 8) + currEnemy->width > ((player.bigCol) >> 8) - 3 && ((currEnemy->bigCol) >> 8) + currEnemy->width < ((player.bigCol) >> 8) + player.width
    && abs(((player.bigRow) >> 8) - ((currEnemy->bigRow) >> 8)) < 20) {
   currEnemy->isHide = 1;
   enemyCount--;
   currEnemy->cDir = 1000;
  }
 }

 if(isHit == 1 && hitTimer < 200) {
  hitTimer++;
 } else if(currEnemy->isHide == 0 && player.isAttack == 0 && player.cDir <= 0) {
  isHit = 0;
  hitTimer = 0;

  if(abs(((currEnemy->bigRow) >> 8) - ((player.bigRow) >> 8)) < 30) {
   if(((currEnemy->bigCol) >> 8) < ((player.bigCol) >> 8) + 10 && ((currEnemy->bigCol) >> 8) > ((player.bigCol) >> 8)) {

    if(!isCheat) {
     isHit = 1;
     player.cDir = -1000;
     player.rDir = -500;
     player.hitPoints--;
    }
   } else if(((currEnemy->bigCol) >> 8) + 4 > ((player.bigCol) >> 8) && ((currEnemy->bigCol) >> 8) < ((player.bigCol) >> 8) + 10) {

    if(!isCheat) {
     isHit = 1;
     player.cDir = 1000;
     player.rDir = -500;
     player.hitPoints--;
    }
   }
  }
 }
}





int getRand(int min, int max) {
 int random = rand() % max + min;

 return random;
}
